#pragma kernel CSMain

RWTexture2D<float4> Result;

RWStructuredBuffer<float> u;

int size;
float Resolution;
float coef;

uint GetPos(int x, int y, int z) {
    return x *size* size + y * size + z;
}


[numthreads(8, 8, 8)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    int3 realId = id;
    int pos = GetPos(realId.x, realId.y, realId.z);
    if (realId.x == 0 || realId.x == size - 1 || realId.y == 0 || realId.y == size - 1 || realId.z == 0 || realId.z == size-1) {
        u[pos] = 200;
    }
    else {        
        u[pos] = u[pos] + coef*(
            u[GetPos(realId.x - 1, realId.y, realId.z)] +
            u[GetPos(realId.x + 1, realId.y, realId.z)] +
            u[GetPos(realId.x, realId.y - 1, realId.z)] +
            u[GetPos(realId.x, realId.y + 1, realId.z)] +
            u[GetPos(realId.x, realId.y, realId.z - 1)] +
            u[GetPos(realId.x, realId.y, realId.z + 1)] -
            6*u[pos]);
    }
    float ratio = u[pos] / 200;
    if(realId.z == 1)
        Result[realId.xy] = float4(ratio, 1-ratio, 0, 1.0);
}

